name             = Math-Primality
author           = Jonathan "Duke" Leto <jonathan@leto.net>
license          = Perl_5
copyright_holder = Leto Labs LLC
copyright_year   = 2012

[PkgVersion]

[MetaResources]
homepage        = http://github.com/leto/math--primality
repository.web  = http://github.com/leto/math--primality
repository.url  = http://github.com/leto/math--primality.git
repository.type = git
;x_mailing_list  =

[PruneCruft]
; we maintain a Build.PL in the repository to be able to work without dzil,
; but for the distribution we let dzil generate a Build.PL with the proper
; dependencies and such
[PruneFiles]
filenames = Build.PL

[@Git]

[Git::NextVersion]
first_version = 0.05

[@Basic]

; https://contourline.wordpress.com/2015/02/16/non-obvious-fix-to-a-dzil-problem/
; https://github.com/rjbs/Dist-Zilla/pull/422#
[Encoding]
encoding = bytes
match    = zip

[AutoPrereqs]

[PodWeaver]

[Prereqs]
Math::GMPz = 0.34

[Prereqs / BuildRequires]
Test::More      = 0
Test::Exception = 0

[Prereqs / ConfigureRequires]
Module::Build   = 0.38
